# VendeskTG-NOT-THE-REAL-PROJECT

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/vendeskgt/vendeskgt/: VendeskGtApplication.java
src/main/java/com/vendeskgt/vendeskgt/controllerAdvice/: FirebaseCustomException.java
src/main/java/com/vendeskgt/vendeskgt/domain/dto/: TenantDto.java  TenantLoginRequestDTO.java  TenantLoginResponseDTO.java  TenantRegistrationResponse.java  TenantSubscriptionData.java  TenantWithSubscriptionRegistrationRequest.java
src/main/java/com/vendeskgt/vendeskgt/domain/entity/: TenantEntity.java  TenantSubscription.java  TenantSubscriptionEntity.java
src/main/java/com/vendeskgt/vendeskgt/domain/enums/: PaymentMethodEnum.java  PlanTypeEnum.java  RoleEnum.java
src/main/java/com/vendeskgt/vendeskgt/firebase/: FirebaseConfig.java  FirebaseCreateUserService.java  FirebaseUserService.java
src/main/java/com/vendeskgt/vendeskgt/function/: CreateTenantFunction.java  EmailVerificationFunction.java  EmailVerificationFuntion.java  FirebaseFunction.java  TenantCreateFunction.java  TenantEmailVerificationFunction.java  TenantLoginFuction.java
src/main/java/com/vendeskgt/vendeskgt/infisical/: InfisicalEnvironmentPostProcessor.java
src/main/java/com/vendeskgt/vendeskgt/mapper/: TenantMapper.java
src/main/java/com/vendeskgt/vendeskgt/repository/: TenantRepository.java  TenantSubscriptionRepository.java
src/main/java/com/vendeskgt/vendeskgt/resend/: ResendEmailService.java  ResendVerifyEmailService.java  ResendWelcomeEmailService.java
src/main/java/com/vendeskgt/vendeskgt/service/: CreateTenantService.java  EmailverificationService.java  TenantCreateService.java  TenantEmailverificationService.java  TenantLoginService.java  TenantService.java
src/main/java/com/vendeskgt/vendeskgt/service/util/: SchemaNameGenerator.java
src/main/resources/: application.properties
src/test/java/com/vendeskgt/vendeskgt/: RegisterCustomerTest.java  SchemaNameGeneratorTest.java  VendeskGtApplicationTests.java
