plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.VendeskGT'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'com.google.firebase:firebase-admin:9.5.0'


    implementation 'org.mapstruct:mapstruct:1.5.5.Final'

    implementation 'org.springframework.cloud:spring-cloud-function-context:4.3.0'
    implementation 'org.springframework.cloud:spring-cloud-function-adapter-aws:4.3.0'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.3'

    implementation("com.infisical:sdk:3.0.3")

    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    implementation 'com.resend:resend-java:3.1.0'


    compileOnly 'org.projectlombok:lombok'

    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


}

tasks.named('test') {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'com.vendeskgt.vendeskgt.VendeskGtApplication'
}
bootJar {
    launchScript()
}