spring.application.name=VendeskGT

#DataSource
spring.datasource.url=${INFISICAL_DB_URL}
spring.datasource.username=${INFISICAL_DB_USER}
spring.datasource.password=${INFISICAL_DB_PWS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.initialization-fail-timeout=-1

#Spring Cloud Function
spring.cloud.function.definition=registerCustomer
spring.main.web-application-type=none
spring.main.lazy-initialization=true

#JPA
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#Logging
logging.level.root=warn
logging.level.com.vendeskgt=debug
spring.output.ansi.enabled=always